<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="file.css">
    <title> CODING CHALLENGE GIACOMO AGAVE </title>
  </head>
  <body>
    <div class="Container">
      <header>
        <!-- immagine e titolo -->
         <img src="C:\Users\agave\OneDrive\Documenti\materiale\logo.png" alt="" width="250px" >

          <h1> Taking booleaners from A to B  </h1>

      </header>
      <nav>

        <button type="button" name="button"> Prenota</button>
        <button type="button" name="button"> Termina prenotazione</button>
        <button type="button" name="button">accendi luci </button>

      </nav>

      <main>
        <div class="">
          <!-- monopattino 1 -->
          <input type="checkbox">
          <h2> Monopattino Gino22 </h2>
          <div>Via Guadalametri - a 220 metri da te</div>
          <div> Stato carica : </div>
          <hr id= "carica1">

        </div>

        <div class="">
          <!-- monopattino2 -->
          <input type="checkbox">
          <h2 > Monopattino Mike24</h2>
          <div> Via Ricciardoni-a 420 metri da te  </div>
          <div> Stato carica:  </div>
          <hr id="carica2">
        </div>

        <div class="">
          <!-- monopattino3 -->
          <input type="checkbox" >
          <h2 class="nome utente">Monopattino Fede154 </h2>
          <div> Via mentarini- a 400 metri da te</div>
          <div> Stato carica:   </div>
          <hr id="carica3">

        </div>

      </main>

    </div>


  </body>
</html>
